[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F8FE3DEE4EEEDC05935FDE8290B42213
bStartInVR=True
ProjectName=Advanced Framework - CORE
ProjectVersion=4.0
CompanyName=Human Codeable
Homepage="https://www.humancodeable.org/"
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "08CB613C4744F822B0DB46B70E863F81", "Advanced Framework - CORE")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "10E896D2432D8520E2E1FD9B29964A85", "Advanced Framework - CORE [DEBUG]")
Description=Advanced Framework - CORE
CompanyDistinguishedName=Human Codeable
SupportContact=questions@ssz.ca
CopyrightNotice=© Human Codeable. All Rights Reserved.
LicensingTerms=© Human Codeable. All Rights Reserved.
PrivacyPolicy="https://www.humancodeable.org/"

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=4000000
MaxDynamicBandwidth=100000
MinDynamicBandwidth=40000

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
StagingDirectory=(Path="C:/UniversalOS/.BuildPackages")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=False
IncludeAppLocalPrerequisites=True
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
bSkipMovies=False
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist

